export LIBGUESTFS_BACKEND_SETTINGS=force_tcg;

export TS_BASE="/srv/ThornSec";
export TS_BOOT_BASE="${TS_BASE}/disks/boot";
export TS_DATA_BASE="${TS_BASE}/disks/data";
export TS_ISOS_BASE="${TS_BASE}/isos";
export TS_SCRIPTS_BASE="${TS_BASE}/scripts";
export TS_SOCKETS_BASE="${TS_BASE}/sockets";

export RED="$(tput setaf 1)";
export GREEN="$(tput setaf 2)";
export YELLOW="$(tput setaf 3)";
export RESET="$(tput setaf 0)";

